<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.moisespsena.vraptor</groupId>
		<artifactId>vraptor-http-client</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.moisespsena.vraptor</groupId>
	<artifactId>vraptor-http-client-sample-webapp</artifactId>
	<version>1.0</version>
	<name>VRaptor HTTP Cient Sample WebApp</name>
	<description>Webapp exemplo de uso do plugin para conexões HTTP com aplicações web baseadas no VRaptor, onde a troca de dados é feita por Java Object Serialized</description>
	<packaging>war</packaging>
        <organization>
                <name>moisespsena</name>
                <url>http://moisespsena.com</url>
        </organization>
        <developers>
		<developer>
			<id>moisespsena</id>
			<name>Moises P. Sena</name>
			<email>moisespsena@gmail.com</email>
			<organization>moisespsena.com</organization>
			<organizationUrl>http://www.moisespsena.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		 </developer>
	</developers>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- help: http://wiki.eclipse.org/Jetty/Feature/Jetty_Maven_Plugin -->
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.0.0.M3</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-servlets</artifactId>
						<version>8.0.0.M3</version>
					</dependency>
				</dependencies>
				<configuration>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>${webapp.server.port}</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<stopPort>8005</stopPort>
					<stopKey>STOP</stopKey>
					<webAppConfig>
						<contextPath>${webapp.context.path}</contextPath>
					</webAppConfig>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run-war</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warSourceExcludes>WEB-INF/lib/servlet-api*.jar,WEB-INF/lib/jsp-api*.jar</warSourceExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<excludes>
						<exclude>**/*ItTest.java</exclude>
					</excludes>
					<systemPropertyVariables>
						<com.moisespsena.vraptor.httpclient.variables.server.port>${webapp.server.port}</com.moisespsena.vraptor.httpclient.variables.server.port>
						<com.moisespsena.vraptor.httpclient.variables.context.path>${webapp.context.path}</com.moisespsena.vraptor.httpclient.variables.context.path>
						<com.moisespsena.vraptor.httpclient.variables.server.host>localhost</com.moisespsena.vraptor.httpclient.variables.server.host>
					</systemPropertyVariables>
					<environmentVariables>
					</environmentVariables>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/*ItTest.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<format>xml</format>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<licenses>
		<license>
			<distribution>repo</distribution>
			<name>Apache License, Version 2.0</name>
			<url>http://apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<webapp.server.port>8080</webapp.server.port>
				<webapp.context.path>/${project.artifactId}-${project.version}</webapp.context.path>
			</properties>
		</profile>
		<profile>
			<id>integration-test</id>
			<properties>
				<webapp.server.port>4000</webapp.server.port>
				<webapp.context.path>/${project.artifactId}</webapp.context.path>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>br.com.caelum</groupId>
			<artifactId>vraptor</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.vidageek</groupId>
			<artifactId>mirror</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vraptor-http-client-mock</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vraptor-http-client-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.moisespsena.vraptor</groupId>
			<artifactId>vraptor-listenerexecution</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.moisespsena.vraptor</groupId>
			<artifactId>vraptor-annotationscanner-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.moisespsena.vraptor</groupId>
			<artifactId>vraptor-annotationscanner-impl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.moisespsena.vraptor</groupId>
			<artifactId>vraptor-advproxifier</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.moisespsena.vraptor</groupId>
			<artifactId>vraptor-resourceexec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.moisespsena.vraptor</groupId>
			<artifactId>vraptor-resourcetranslator</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.moisespsena.vraptor</groupId>
			<artifactId>vraptor-javaobject-serialization</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.moisespsena.vraptor</groupId>
			<artifactId>vraptor-validatorlisteners</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://mvn-nexus:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://mvn-nexus:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
