# vraptor-http-client

./: README  pom.xml
vraptor-http-client-core/: pom.xml
vraptor-http-client-core/src/main/java/com/moisespsena/vraptor/httpclient/core/: ContextURL.java  ContextURLCreator.java  DefaultHttpObjectClientCreator.java  HttpObjectClient.java  HttpObjectClientCookieManager.java  HttpObjectClientCreator.java  HttpObjectClientException.java  HttpObjectClientRequester.java  HttpObjectClientRequesterFactory.java  HttpObjectClientRequesterFactoryImpl.java  HttpObjectClientRequesterResult.java  HttpObjectClientStatusCodeException.java  HttpObjectClientValidationException.java  InvalidPropertyException.java  ServletWriter.java  StaticContextURLCreator.java
vraptor-http-client-core/src/main/java/com/moisespsena/vraptor/httpclient/core/proxy/: MethodInterceptorRequester.java  MethodInvocationRequester.java  ObjenesisProxifierRequester.java  ProxyRequester.java  RequesterProxifierFactory.java
vraptor-http-client-mock/: pom.xml
vraptor-http-client-mock/src/main/java/com/moisespsena/vraptor/httpclient/test/: HttpObjectClientCreatorMock.java
vraptor-http-client-sample-webapp/: pom.xml  script-integration-test  script-run-war
vraptor-http-client-sample-webapp/src/main/java/com/moisespsena/vraptor/httpclient/samplewebapp/components/: AnnotationScannerResolverFactory.java  ResourcesResolver.java  SessionComponent.java
vraptor-http-client-sample-webapp/src/main/java/com/moisespsena/vraptor/httpclient/samplewebapp/controllers/: MainController.java  NoContentController.java  Product.java  SessionController.java  ThrownExceptionController.java  ValidationErrorController.java
vraptor-http-client-sample-webapp/src/main/resources/: log4j.xml
vraptor-http-client-sample-webapp/src/main/webapp/WEB-INF/: web.xml
vraptor-http-client-sample-webapp/src/main/webapp/WEB-INF/jsp/main/: paramMethod.jsp
vraptor-http-client-sample-webapp/src/test/java/com/moisespsena/vraptor/httpclient/samplewebapp/controllers/: DefaultURL.java  MainControllerItTest.java  SessionControllerItTest.java  ThrownExceptionControllerItTest.java  ValidationErrorControllerItTest.java
